//graph schema is on page 13 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//IS 1 query description is on page 46 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
//match (f:Forum)-[:HAS_MODERATOR]->(p:Person)-[:KNOWS]->(:Person)-[:LIKES]->(m:Message), (f)-[:CONTAINER_OF]->(m) return count(p); 
SET syntax_version = "v2"
USE GRAPH ldbc_snb
DROP QUERY q5 

CREATE QUERY q5() FOR GRAPH ldbc_snb {
  SumAccum<INT> @@count;
  
  vPerson = 
    SELECT p
    FROM (Post|Comment):m-(<CONTAINER_OF)-Forum:f-(HAS_MODERATOR>)-Person:p-(KNOWS)-Person-(LIKES>)-(Post|Comment):m
    ACCUM @@count +=1; 

  PRINT @@count;
 }

// INSTALL QUERY q5 
// RUN QUERY q5()
SET query_timeout = 180000
INTERPRET QUERY q5()
